server {
    listen 80;
    server_name _; #  O "server_name _;" é uma configuração especial no Nginx que significa que este bloco server capturará todas as requisições que não correspondam a nenhum outro server_name definido.

    location /audio/ {
        root /var/www/html;
        autoindex off;
        # Configurações adicionais de segurança (opcional)
        # deny all; # Bloqueia o acesso a todos, exceto os permitidos abaixo
        # allow 192.168.1.0/24; # Permite o acesso apenas a partir da rede local especificada
    }
}
